/*3rd party font*/
@font-face {
    font-family: "myFont";
    src: url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");
}

html {
    font-family: 'Ubuntu', sans-serif;
}

p {
    line-height: 1.5em;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 5px;
    margin-left: 5px;
    color: rgb(255, 255, 255); 
    display: inline;
}

h1 {
    background-color: rgb(104, 0, 0);
    color: #ffffff;
    font-size: 4ch;
    margin: auto;
    border-width: 2px;
    border-style: solid;
    border-color: black;
    border-radius: 25cm;
}
section {
    border-width: 2px;
    border-style: solid;
    border-color: black;
    border-radius: 0cm;
    text-align: left;
}
nav {
    border-width: 2px;
    border-style: dotted;
    border-color: darkgreen;
    /*Testing out regular width and height*/
    width: 150px;
    height: 200px;
}

strong {
    color: hsl(342, 95%, 25%);
    font-size: 2.7ex;
    margin: 5px 1px 10px 10px;
    text-decoration: underline;
    display: block;
    /*Testing out max width and min width 8*/
    min-width: 350px;
    max-width: 100px;
}

div {
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 15px;
    position: static;
}

span {
    padding: 5px 15px 25px 5px;
}

em {
    color: rgb(255, 251, 0);
    text-decoration: underline;
}

footer {
    text-align: center;
    position: absolute;
}

body {
    min-width: 900px;
    max-width: 1000px;
    background-color: black;
}
/*Pseudo-class*/
nav:hover {
    background-color: rgb(178, 238, 178);
}

summary:active {
    color: deeppink;
}
/*Flexbox*/
.flex-container {
    display: flex;
    background-color: rgb(0, 0, 0);
    /*3 related flexbox attributes */
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around; 
}
.flex-item {
  color:lightcoral;
  flex-shrink: 3;
}
/*Grid*/
.grid-container {
    display: grid;
    /*five grid related attributes*/
    grid-template-columns: auto auto auto;
    grid-template-rows: 150px 150px 150px;
    grid-template-areas: 
    "main main main"
    "main main main"
    "main main main";
    justify-items: center;
    align-items: center;
  }

.grid-item {
    background-color: lightcoral;
    grid-area:auto;
}
/*media query*/
@media screen and (max-width: 110em){
    body {
        color: rgb(255, 255, 255);
    }
} 
/*Class selector*/
.first {
    background-color: rgb(0, 0, 0);
}
/*ID selector*/
#test {
    color: greenyellow;
}
/*Universal selector*/
* {
    background-color: rgb(0, 0, 0);
}
/*element selector*/
b {
    background-color: rgb(0, 0, 0);
}
/*Attribute Selector*/
section[attribute=foo] {
    background-color: teal;
}
/*Pseudo-class selector*/
p:hover {
    color: yellow;
}
/*Selector List*/
label, fieldset {
    background-color: rgb(50, 60, 204);
}   
/*Combinators*/
/*Descendant Combinator*/
div p {
    background-color: green;
}
/*Child Combinator*/
div > p {
    background-color: rgb(0, 4, 255);
}
/*General sibling combinator*/
span ~ p {
    background-color: fuchsia;
}
/*Adjacent sibling combinator*/
div + b {
    background-color: darksalmon;
}
/*Combining Two Selectors*/
p.ok {
    background-color: rgb(250, 53, 53);
}